system.admin_config_price:
  route_name: system.admin_config_price
  parent: system.admin_config
  title: Prices and Currencies
  weight: 50

entity.price_currency.collection:
  title: Currencies
  route_name: entity.price_currency.collection
  parent: system.admin_config_price
  description: 'Manage your currencies.'
  weight: 0

entity.price_modifier.collection:
  title: Price Modifiers
  route_name: entity.price_modifier.collection
  parent: system.admin_config_price
  description: 'Manage price modifiers.'
  weight: 10
