name: Price
type: module
description: 'Defines the Price field with different modifications and the Currency entity.'
package: Field types
# core: 8.x


# Information added by Drupal.org packaging script on 2018-07-21
version: '8.x-1.0'
core: '8.x'
project: 'price'
datestamp: 1532180584
