entity.price_currency.import:
  route_name: entity.price_currency.import
  title: 'Add currency'
  appears_on:
    - entity.price_currency.collection

entity.price_currency.add_form:
  route_name: entity.price_currency.add_form
  title: 'Add custom currency'
  appears_on:
    - entity.price_currency.collection

entity.price_modifier.add_form:
  route_name: entity.price_modifier.add_form
  title: 'Add price modifier'
  appears_on:
    - entity.price_modifier.collection
