system.admin_config_price:
  path: '/admin/config/price'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Prices and Currencies'
  requirements:
    _permission: 'administer price'

# The import URL and title use the "Add" verb to better match user expectations.
entity.price_currency.import:
  path: '/admin/config/price/currencies/add'
  defaults:
    _form: '\Drupal\price\Form\CurrencyImportForm'
    _title: 'Add currency'
  requirements:
    _permission: 'administer price_currency'
